# sametime-plugin

./: README.md  README.txt  TODO.txt  pom.xml  project.config  st-license.txt
lib/com/lotus/sametime/STComm/: maven-metadata-local.xml
lib/com/lotus/sametime/STComm/7.0/: STComm-7.0.pom
src/main/java/hudson/plugins/sametime/: NotificationStrategy.java
src/main/java/hudson/plugins/sametime/im/: DefaultIMMessageTarget.java  DefaultIMMessageTargetConverter.java  GroupChatIMMessageTarget.java  IMConnection.java  IMException.java  IMMessageTarget.java  IMMessageTargetConversionException.java  IMMessageTargetConverter.java  IMPresence.java  IMPublisher.java
src/main/java/hudson/plugins/sametime/im/transport/: SametimeIMConnection.java  SametimeIMConnectionProvider.java  SametimeIMMessageTarget.java  SametimeIMMessageTargetConverter.java  SametimePluginImpl.java  SametimePublisher.java  SametimePublisherDescriptor.java  package-info.java
src/main/java/hudson/plugins/sametime/im/transport/bot/: SametimeDefaultBot.java  SametimeNotificationBot.java  package-info.java
src/main/java/hudson/plugins/sametime/tools/: Assert.java  ExceptionHelper.java
src/main/resources/: index.jelly
src/main/resources/hudson/plugins/sametime/SametimeNotifier/: config.jelly  global.jelly
src/main/resources/hudson/plugins/sametime/im/transport/SametimePublisher/: config.jelly  global.jelly
src/main/webapp/: help-id.html  help-port.html  help-presence.html  help-server.html
